[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ContestEntry.gd" type="Script" id=1]

[node name="ContestEntry" type="RichTextLabel"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 5, 5 )
text = "aaaaaaaaaaaaaaaaaaaa"
script = ExtResource( 1 )

[connection signal="gui_input" from="." to="." method="_on_ContestEntry_gui_input"]
